model Familia

class Pessoa
attributes
	nome: String
	isVivo: Boolean
	dataNascimento: String
	dataMorte: String
	sexo: String
operations
	addConjuge(pessoa: Pessoa)
	begin
		insert(self, pessoa) into Conjuge
	end
  addFilho(pessoa: Pessoa)
  begin
    insert(pessoa, self) into Filho
    end
  getMae(pessoa: Pessoa)
  begin
	insert(self, pessoa) into Filho
	end
end

association Conjuge between
  Pessoa[1]
	Pessoa[1] role conjuge 
end

association Filho between
	Pessoa[*] role filho
	Pessoa[1..2] role pais
end

constraints

context Pessoa::addConjuge(pessoa: Pessoa)
pre pessoaNaoNula: pessoa.isDefined()
post acaoCasar: conjuge -> includes(pessoa)

context Pessoa::addFilho(pessoa: Pessoa)
pre pessoaNaoNula: pessoa.isDefined()
pre naoSerSiMesmo: self.filho -> excludes(self)
post acaoFilho: filho -> includes(pessoa)

context Pessoa::getMae(pessoa: Pessoa)
pre pessoaNaoNula: pessoa.isDefined()
post acaoGetMae: self.pais -> forAll(c | c.sexo='Feminino')
