[default]

Integer_min = -10
Integer_max = 10


# ----------------------------------------------------------------------- Pessoa
Pessoa_min = 3
Pessoa_max = 3

Pessoa_dataMorte = Set{'1999', '2008'}
Pessoa_dataMorte_min = -1
Pessoa_dataMorte_max = -1
Pessoa_dataNascimento = Set{'1997', '1995'}
Pessoa_dataNascimento_min = -1
Pessoa_dataNascimento_max = -1
Pessoa_isVivo = Set{false, true}
Pessoa_isVivo_min = -1
Pessoa_isVivo_max = -1
Pessoa_nome = Set{'Marcelo', 'Thomas', 'Paulo', 'Draghetti'}
Pessoa_nome_min = -1
Pessoa_nome_max = -1
Pessoa_sexo = Set{'Masculino', 'Feminino'}
Pessoa_sexo_min = -1
Pessoa_sexo_max = -1

# Conjuge (pessoa:Pessoa, conjuge:Pessoa)  - - - - - - - - - - - - - - - - - - -
Conjuge_min = 0
Conjuge_max = 4

# Filho (filho:Pessoa, pais:Pessoa)  - - - - - - - - - - - - - - - - - - - - - -
Filho_min = 0
Filho_max = 4
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

